This is repo for website front-end

To run in dev mode - just open `index.js` in browser and use `docker-compose up parser1` to run parser

For production use web service from docker-compose, but ATM you need rebuild to apply an update

*[ATM]: At the moment


[TODO](https://trello.com/b/i3SdpVVm/%D1%81%D0%B0%D0%B9%D1%82):
 - add config for parser adress
 - handle different file types
 - update page after getting response
 - add design/logo and other UI stuff

